# SocialMedia

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: SocialMediaApplication.kt
app/src/main/java/com/example/data/entities/: Comment.kt  Post.kt  ProfileUpdate.kt  User.kt
app/src/main/java/com/example/data/pagingsource/: FollowPostsPagingSource.kt  ProfilePostsPagingSource.kt
app/src/main/java/com/example/di/: AppModule.kt  AuthModule.kt  MainModule.kt
app/src/main/java/com/example/repositories/: AuthRepository.kt  CommentRepository.kt  CreatePostRepository.kt  PostsRepository.kt  ProfileRepository.kt  ProfileUpdateRepository.kt  SearchUserRepository.kt  UsersRepository.kt
app/src/main/java/com/example/repositories/impl/: AuthImpl.kt  CommentImpl.kt  CreatePostImpl.kt  PostsImpl.kt  ProfileImpl.kt  ProfileUpdateImpl.kt  SearchUserImpl.kt  UsersImpl.kt
app/src/main/java/com/example/socialmedia/: AuthActivity.kt
app/src/main/java/com/example/ui/: FragmentExtension.kt  ViewExtention.kt
app/src/main/java/com/example/ui/activity/: AuthActivity.kt  MainActivity.kt
app/src/main/java/com/example/ui/adapters/: CommentAdapter.kt  PostAdapter.kt  SearchAdapter.kt
app/src/main/java/com/example/ui/auth/fragments/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/ui/dialogs/: CommentDialog.kt  DeletePostDialog.kt  LikedByDialog.kt
app/src/main/java/com/example/ui/fragments/: BasePostFragment.kt
app/src/main/java/com/example/ui/fragments/main/: CreatePostFragment.kt  HomeFragment.kt  OthersProfileFragment.kt  ProfileFragment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/utils/: Constants.kt  Event.kt  RepositoryUtils.kt  Resource.kt
app/src/main/java/com/example/viewmodel/: AuthViewModel.kt  BasePostViewModel.kt  CommentViewModel.kt  CreatePostViewModel.kt  HomeViewModel.kt  PostViewModel.kt  ProfileViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: bottom_nav_selector.xml  ic_error.xml  ic_round_app_registration_24.xml  ic_round_login_24.xml  progress_bg.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_comment.xml  fragment_create_post.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_profile_anim.xml  fragment_register.xml  fragment_search.xml  fragment_settings.xml  item_comment.xml  item_post.xml  item_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
