plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.socialmedia"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //drawer layout
    def drawer_layout = "1.1.1"
    implementation "androidx.drawerlayout:drawerlayout:$drawer_layout"

    // ViewModel
    def lifecycle_version = "2.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    // Lifecycle
    def lifecycle_extensions = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_extensions"
    def lifecycle_livedata = "2.3.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_livedata"
    def lifecycle_runtime = "2.3.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_runtime"

    // Coroutines
    def coroutines = "1.5.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"


    // Navigation Component
    def navigation = "2.3.5"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation"

    // Glide
    def glide = "4.12.0"
    implementation "com.github.bumptech.glide:glide:$glide"
    kapt "com.github.bumptech.glide:compiler:$glide"

    // Activity KTX for viewModels()
    def activity = "1.2.3"
    def fragment = "1.3.4"
    implementation "androidx.activity:activity-ktx:$activity"
    implementation "androidx.fragment:fragment-ktx:$fragment"

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    // Firebase Firestore
    def fire_store = "23.0.0"
    implementation "com.google.firebase:firebase-firestore:$fire_store"

    // Firebase Storage KTX
    def storage_ktx = "20.0.0"
    implementation "com.google.firebase:firebase-storage-ktx:$storage_ktx"

    // Firebase Coroutines
    def play_services = "1.1.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$play_services"

    // Circular Image View
    def circle_imageview = "3.1.0"
    implementation "de.hdodenhof:circleimageview:$circle_imageview"

    // Firebase Auth
    def auth = "21.0.1"
    implementation "com.google.firebase:firebase-auth:$auth"


    // Android Image Cropper
    def crop = "3.1.1"
    implementation "com.github.CanHub:Android-Image-Cropper:$crop"

    // Paging
    def paging = "3.0.0"
    implementation "androidx.paging:paging-runtime-ktx:$paging"

}